
.productsContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    grid-row-gap: 20px;
    grid-column-gap: 75px;
    justify-items: center;
    justify-content: center;

    .product{
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: blue;
        font-weight: bold;

        img{
            width: 120%;
            border-radius: 5px;
        }

        p{
            font-family: 'Kanit', sans-serif;
            font-weight: 600 ;
            text-align: center;
            font-size: 17px;
        }
        button{
            font-weight: bold;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
        }               /*Style botom*/
        button, button:focus {
            font-size: 12px;
            padding: 10px 25px;
            border-radius: 0.7rem;
            background-image: linear-gradient(rgb(214, 202, 254), rgb(158, 129, 254));
            border: 2px solid rgb(50, 50, 50);
            border-bottom: 5px solid rgb(50, 50, 50);
            box-shadow: 0px 1px 6px 0px rgb(158, 129, 254);
            transform: translate(0, -3px);
            transition: 0.2s;
            transition-timing-function: linear;
          }
          
          button:active {
            transform: translate(0, 0);
            border-bottom: 2px solid rgb(50, 50, 50);
          }
    }
}